{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "ActivityService"
    }
  },
  "MongoDB": {
    "Hosts": "172.30.128.16:27017",
    "Database": "testbank"
  },
  "MongoEntity": {
    "Mappers": [
      {
        "FullTypeName": "ActivityService.Models.UserActivity",
        "CollectionName": "v3-activities"
      },
      {
        "FullTypeName": "ActivityService.Models.SimpleUser",
        "CollectionName": "v3-users"
      },
      {
        "FullTypeName": "ActivityService.Models.Hibernation",
        "CollectionName": "v3-hibernation"
      },
      {
        "FullTypeName": "ActivityService.Models.QuestionPattern",
        "CollectionName": "v3-patterns"
      }
    ]
  },
  "ExportModule": {
    "Host": "http://capi.local/test-export",
    "EndPoint": "tests"
  },
  "JsonLocation": {
    "EduSubjectUri": "https://hanlin-testbank.s3.ap-northeast-1.amazonaws.com/json/h.subjects.json",
    "SubjectUri": "https://hanlin-testbank.s3.ap-northeast-1.amazonaws.com/json-testgo/h.subjects.json",
    "TestGoUri": "https://www.ehanlin.com.tw/testGoPermission/api/v1/UserPermission"
  }
}
