{
  "MongoDB": {
    "Hosts": "localhost:27017",
    "Database": "activityServiceDB"
  },
  "MongoEntity": {
    "Mappers": [
      {
        "FullTypeName": "ActivityService.Models.UserActivity",
        "CollectionName": "activities"
      },
      {
        "FullTypeName": "ActivityService.Models.SimpleUser",
        "CollectionName": "users"
      },
      {
        "FullTypeName": "ActivityService.Models.Hibernation",
        "CollectionName": "hibernation"
      },
      {
        "FullTypeName": "ActivityService.Models.QuestionPattern",
        "CollectionName": "v2-patterns"
      }
    ]
  }
}